# SEQUELIZE
# Ejemplo de las variables de entorno que sequelize 
# requiere para conectarse con la BD al ejecutar un comando desde sequelize-cli,
# por ejemplo una migración

db_username=xxxxxxxx
db_password=xxxxxxxx
db_host=xxxxxxxxxxxxxxxxxxxxxxx


# Cambiar el valor de NODE_ENV a ===> dev, qa, prod
# segun sea el stage a utilizar

NODE_ENV=qa